server {
    listen 8000;
    listen [::]:8000 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    # location /config.js {
    #     expires -1;
    # }

    location / {
        try_files $uri /index.html;
    }
}